@if (state$ | async; as state) {
  @if (state.loading) {
    <div>Buch wird geladen...</div>
  } @else if (state.error) {
    <div class="error">{{ state.error }}</div>
  } @else if (state.book) {
    <div class="book-detail">
      <h2>{{ state.book.title || 'Unbekannter Titel' }}</h2>
      <p><strong>Autor:</strong> {{ state.book.author || 'Unbekannt' }}</p>
      <p><strong>ISBN:</strong> {{ state.book.isbn || 'Nicht verfügbar' }}</p>

      @if (state.book.description) {
        <div class="description">
          <h3>Beschreibung:</h3>
          <p>{{ state.book.description }}</p>
        </div>
      } @else {
        <p>Keine Beschreibung verfügbar.</p>
      }
    </div>
  }
}
