<header class="header">
  <nav class="navbar">
    <div class="logo">
      <a routerLink="/" class="logo-link">Bibliothek</a>
    </div>

    <div class="nav-links">
      <a routerLink="/books" class="nav-link">Bücher</a>

      @if (auth.hasRole('LIBRARIAN')) {
        <a routerLink="/admin/users" class="nav-link">Benutzerverwaltung</a>
      }
    </div>

    <div class="auth-section">
      @if (auth.isLoggedIn()) {
        <div class="user-menu">
          <span class="username">{{ auth.currentUser()?.username || 'Benutzer' }}</span>
          <button (click)="auth.logout()" class="auth-button logout">Abmelden</button>
        </div>
      }
    </div>
  </nav>
</header>
