.books-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.loading {
  color: #666;
  font-style: italic;
  margin: 20px 0;
}

.error {
  color: #d32f2f;
  background-color: #ffebee;
  padding: 10px;
  border-radius: 4px;
  margin: 10px 0;
}

.books-list {
  list-style: none;
  padding: 0;
}

.book-item {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.book-link {
  text-decoration: none;
  color: #1976d2;
  font-weight: 500;
}

.book-link:hover {
  text-decoration: underline;
}

.book-author {
  color: #666;
  margin-left: 5px;
}
