<div class="books-container">
  <h2>Bücher</h2>

  @if (state$ | async; as state) {
    @if (state.loading) {
      <div class="loading">Bücher werden geladen...</div>
    } @else if (state.error) {
      <div class="error">Fehler: {{ state.error }}</div>
    } @else {
      @if (state.books.length > 0) {
        <ul class="books-list">
          @for (book of state.books; track book.isbn) {
            <li class="book-item">
              <a [routerLink]="['/books', book.isbn]" class="book-link">
                {{ book.title || 'Ohne Titel' }}
              </a>
              <span class="book-author">— {{ book.author || 'Unbekannter Autor' }}</span>
            </li>
          }
        </ul>
      } @else {
        <p>Keine Bücher gefunden.</p>
      }
    }
  }
</div>
